<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          smarty模板机制数据显示原理 - Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/07/14/smarty模板机制数据显示原理/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/php" title="php">php</a>
                        
                    </div>
                    <h1>smarty模板机制数据显示原理</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liecol Gao on
                        2016-07-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>smartyassign和display的源码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyMiniSmarty</span></span>&#123;  </div><div class="line">    <span class="comment">//模版文件的存放路径  </span></div><div class="line">    <span class="keyword">var</span> $template_dir=<span class="string">"./templates/"</span>;  </div><div class="line">    <span class="comment">//编译文件的存放路径 ，编译文件的名称格式暂定为：com_对应的tpl.php  </span></div><div class="line">    <span class="keyword">var</span> $complie_dir=<span class="string">"./templates_c"</span>;  </div><div class="line">    <span class="comment">//模版变量数组：存放所有模版变量的值  </span></div><div class="line">    <span class="keyword">var</span> $tpl_vars=<span class="keyword">array</span>();  </div><div class="line">    <span class="comment">//这里我们主要模拟两个方法  </span></div><div class="line">    <span class="comment">//参数1-模版变量     参数2：模版变量的值  </span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">assign</span><span class="params">($tpl_var,$val=null)</span></span>&#123;  </div><div class="line">        <span class="keyword">if</span>($tpl_var!=<span class="string">''</span>)&#123;  </div><div class="line">            <span class="keyword">$this</span>-&gt;tpl_vars[$tpl_var]=$var;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//这里编写display  </span></div><div class="line">    <span class="comment">//参数1-要显示的模版文件名  </span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">($tpl_file)</span></span>&#123;  </div><div class="line">        <span class="comment">//模版文件的路径  </span></div><div class="line">        $tpl_file_path=<span class="keyword">$this</span>-&gt;template_dir.$tpl_file;  </div><div class="line">        <span class="comment">//编译文件的命名及路径  </span></div><div class="line">        $complie_file_path=<span class="keyword">$this</span>-&gt;complie_dir.<span class="string">"com_"</span>.$tpl_file.<span class="string">".php"</span>;  </div><div class="line">        <span class="comment">//判断当前模版文件是否存在  </span></div><div class="line">        <span class="keyword">if</span>(!file_exists($tpl_file_path))&#123;  </div><div class="line">            <span class="comment">//如果当前模版文件不存在，则返回false  </span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">        &#125;  </div><div class="line">        <span class="comment">//查看是否有编译文件，如果没有编译文件，或者说模版文件的修改时间大于编译文件的生成时间，则需要重新编译  </span></div><div class="line">        <span class="keyword">if</span>(!file_exists($comlie_file_path) ||filemtime($tpl_file_path)&gt;filemtime($complie_file_path))&#123;  </div><div class="line">            <span class="comment">//获取模版文件的内容  </span></div><div class="line">            $tpl_file_content=file_get_contents($tpl_file_path);  </div><div class="line">            <span class="comment">//这里我们的核心是怎样把tpl转化为php文件  </span></div><div class="line">            $pattern=<span class="keyword">array</span>(  </div><div class="line">                <span class="comment">//1.\&#123; - 转义&#123; 左括号 2.\s* - 代表一个或多个空格 3.\$ - 转义$符号  4.\&#125; - 转义 &#125; 右括号  </span></div><div class="line">                <span class="string">'/\&#123;\s*\$([a-zA-Z][a-zA-Z0-9]*)\s*\&#125;/i'</span>  </div><div class="line">            );  </div><div class="line">            $replace=<span class="keyword">array</span>(  </div><div class="line">                <span class="string">'&lt;?php echo $this-&gt;tpl_vars["$&#123;1&#125;"] ?&gt;'</span>  </div><div class="line">            );  </div><div class="line">            <span class="comment">//将类似 &#123;$title&#125;替换为<span class="meta">&lt;?php</span> echo $this-&gt;tpl_vars["title"] ? &gt;,返回替换后的字符串  </span></div><div class="line">            $new_str=preg_replace($pattern,$replace,$tpl_file_content);  </div><div class="line">            <span class="comment">//编译文件的生成：将正则替换后的模版文件中的内容写入到编译文件  </span></div><div class="line">            file_put_contents($complie_file_path,$new_str);  </div><div class="line">        &#125;  </div><div class="line">        <span class="comment">//如果存在编译文件并且模版文件没有改动，则直接引入编译文件  </span></div><div class="line">        <span class="keyword">include</span> $complie_file_path;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/07/14/smarty模板机制数据显示原理/"
                    data-title="smarty模板机制数据显示原理"
                    data-url="http://yoursite.com/2016/07/14/smarty模板机制数据显示原理/"
                    data-images=""
                    data-content="smartyassign和display的源码：12345678910111213141516... | Liecol-晓斌的博客 | Liecol&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/07/14/关于mysql数据库rollback浅谈/" data-toggle="tooltip" data-placement="top" title="关于mysql数据库rollback浅谈">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/07/14/BINARY解决数据大小写敏感及部分查询问题/" data-toggle="tooltip" data-placement="top" title="BINARY解决数据大小写敏感及部分查询问题">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/07/14/smarty模板机制数据显示原理/"
                        data-title="smarty模板机制数据显示原理"
                        data-url="http://yoursite.com/2016/07/14/smarty模板机制数据显示原理/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#php" title="php">php</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'liecol';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
