<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword"  content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          MemCache及phpApi缓存浅谈 - Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/07/14/MemCache及phpApi缓存浅谈/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>MemCache及phpApi缓存浅谈</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liecol Gao on
                        2016-07-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Memcache是什么？</p>
<p>Memcache和mysql一样，是一款服务端C/S管理软件，有ip和有端口(C/S需要客户端才能访问，B/S无需第三方软件应用即可访问)</p>
<p>为什么用Memcache？</p>
<p>mysql通过客户端发送硬盘数据</p>
<p>Memcache通过内存发送数据，读取速度快</p>
<p>不过服务如果关闭，数据则会清除，属于临时文件存储所</p>
<p>安装Memcache(linux为例子)</p>
<p>网络教程很多，在这以yum为例子(或者install)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install memcached.i686</div></pre></td></tr></table></figure></p>
<p>另外需要安装libevent,这是安装Memcache的唯一前提条件</p>
<p>-p tcp端口号  默认11211</p>
<p>-m最大内存大小 默认64M</p>
<p>-d做为守护进程在后台运行</p>
<p>-c最大并发连接数</p>
<p>-P保存Memcache的pid文件</p>
<p>-l监听服务器地址</p>
<p>-u 如果以root用户启动MemCache必须加此选项</p>
<p>查看运行状态信息</p>
<p>stats</p>
<p>数据管理指令(采用哈希算法，增删改查等操作)</p>
<p>指令格式</p>
<p>命令，键，标记，有效期，数据长度</p>
<p>add/set/delete/get/replace</p>
<p>关闭Memcache<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Kill  进程号</div></pre></td></tr></table></figure></p>
<p>Memcache(phpApi)</p>
<p>这里就不写如何安装了，网络版本很多(笔者比较懒)</p>
<p>步骤为：下载，解压，安装，安装扩展，修改ini，phpinfo查看是否安装成功</p>
<p>php连接和关闭<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$memcached = <span class="keyword">new</span> Memcache</div><div class="line"></div><div class="line">$memcached -&gt; connect(<span class="string">'host'</span>,<span class="number">11211</span>)连接host</div><div class="line"></div><div class="line">$memcached-&gt;set(<span class="string">"test"</span>,<span class="string">"houdunwang.com"</span>,<span class="number">0</span>,<span class="number">20</span>);设置test数据</div><div class="line"></div><div class="line"><span class="keyword">echo</span> $memcached-&gt;get(<span class="string">"test"</span>);获取test</div><div class="line"></div><div class="line">$memcached-&gt;delete(test<span class="string">', 10);10秒后删除</span></div><div class="line"></div><div class="line">$memcached-&gt;flush();清空缓存</div><div class="line"></div><div class="line">$memcached -&gt; close()</div></pre></td></tr></table></figure></p>
<p>参数</p>
<p>Host主机地址</p>
<p>Portmemcached服务端监听端口</p>
<p>Timeout连接持续（超时）时间，单位秒。默认值1秒</p>
<p>多服务器设置连接<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$conf = <span class="keyword">array</span>(</div><div class="line"></div><div class="line"><span class="keyword">array</span>(<span class="string">'host'</span>=&gt;<span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span>,<span class="string">'port'</span>=&gt;<span class="string">'11211'</span>)</div><div class="line"></div><div class="line"><span class="keyword">array</span>(<span class="string">'host'</span>=&gt;<span class="number">192.168</span><span class="number">.0</span><span class="number">.2</span>,<span class="string">'port'</span>=&gt;<span class="string">'11211'</span>)</div><div class="line"></div><div class="line"><span class="keyword">array</span>(<span class="string">'host'</span>=&gt;<span class="number">192.168</span><span class="number">.0</span><span class="number">.3</span>,<span class="string">'port'</span>=&gt;<span class="string">'11211'</span>)</div><div class="line"></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">foreach</span> ($conf <span class="keyword">as</span> $v)&#123;</div><div class="line"></div><div class="line">$memcached-&gt;addserver($v[<span class="string">'host'</span>],$v[<span class="string">'port'</span>])</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>addserver一共有八个参数，除第一个参数外，其他均是可选，第一为host地址</p>
<p>在这笔者就不一一列举了(或者等闲时添上)</p>
<p>在这笔者写个例子(php为例):</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">select</span><span class="params">($sqlstr,Memcache $memcache)</span></span>&#123;</div><div class="line"></div><div class="line">$data = $memcache-&gt;get($sqlstr)</div><div class="line"></div><div class="line"><span class="keyword">if</span>(!data)&#123;</div><div class="line"></div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line"></div><div class="line">$mysql/pdo=&gt;&gt;&gt;&gt;查询</div><div class="line"></div><div class="line">&#125;<span class="keyword">catch</span>&#123;</div><div class="line"></div><div class="line"><span class="keyword">die</span>/error(<span class="string">"..."</span>)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">$memcached -&gt;add($sqlstr,$data,IYHHB ,<span class="number">0</span>)</div><div class="line"></div><div class="line">键名，键值，是否压缩，是否过期(<span class="number">0</span>为永不过期)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">return</span> $data</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">$memcache = <span class="keyword">new</span> Memcache;</div><div class="line"></div><div class="line">$memcache -&gt;connect(<span class="string">'localhost'</span>,<span class="number">11211</span>)</div><div class="line"></div><div class="line">$data = select(<span class="string">"select * from user"</span>,$memcache)</div><div class="line"></div><div class="line">var_dump($data)</div></pre></td></tr></table></figure>
<p>by liecol-晓斌</p>
<p>2015.09.28</p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/07/14/MemCache及phpApi缓存浅谈/"
                    data-title="MemCache及phpApi缓存浅谈"
                    data-url="http://yoursite.com/2016/07/14/MemCache及phpApi缓存浅谈/"
                    data-images=""
                    data-content="Memcache是什么？
Memcache和mysql一样，是一款服务端C/S管理软件，有ip... | Liecol-晓斌的博客 | Liecol&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/07/14/nodejs安装及环境搭建/" data-toggle="tooltip" data-placement="top" title="nodejs安装及环境搭建">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/07/14/如何解决jquery的-符号冲突/" data-toggle="tooltip" data-placement="top" title="如何解决jquery的$符号冲突">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/07/14/MemCache及phpApi缓存浅谈/"
                        data-title="MemCache及phpApi缓存浅谈"
                        data-url="http://yoursite.com/2016/07/14/MemCache及phpApi缓存浅谈/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'liecol';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
