<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="liecol-晓斌的个人网站，技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想。我是liecol，欢迎进入我的个人网站。">
    <meta name="keywords"  content="liecol-晓斌个人网站, 个人网站, 高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 高三十班, 北京城市学院，网站建设, blog, 高晓斌blog, php, 招聘网, mbb">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <title>
        
          Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Liecol&#39;s Blog</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想！</span>
                </div>
            </div>
        </div>
    </div>
</header>



<!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1 
                col-sm-12 col-xs-12 post-container">
                <!-- Main Content -->


<div class="post-preview">

    <a href="/2016/12/20/PHPExcel的使用/">
        <h2 class="post-title">
            PHPExcel的使用
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            下载文件PHPExcel.php(file)PHPExcel(dir)
include ‘PHPExcel.php’;include ‘PHPExcel/Writer/Excel2007.php’;
以thinkphp为例贴上一个可抄作业的代码(非tp可删减对应代码即可)：其他单元格细节请自行搜索，没什么太大难度。123456789101112131415161718192021222324......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-12-20
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/11/23/php中关于redis的使用/">
        <h2 class="post-title">
            php中关于redis的使用
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            安装扩展我这边不做过多说明，大家自行搜索一下。
php连接到redis服务1234567891011121314151617181920212223&lt;?php    //连接本地的 Redis 服务   $redis = new Redis();   $redis-&gt;connect(&apos;127.0.0.1&apos;, 6379);   echo &quot;Connec......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-11-23
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/11/23/jQuery上传插件FileUpload浅析/">
        <h2 class="post-title">
            jQuery上传插件FileUpload浅析
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            对比了一下fileupload与其他的一些多图上传插件的对比发现fileupload不需要对浏览器插件有支持，而且是一个神似input file的一个插件，因为业务需要，于是做了一下简单研究。jQuery File Upload支持多文件上传、取消、删除，上传前缩略图预览、列表显示图片大小，支持上传进度条显示。
需要的文件：1234jquey-1.8.3.min.jsjquery-ui-wi......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-11-23
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/11/23/redis操作浅谈/">
        <h2 class="post-title">
            redis操作浅谈
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            介绍：Redis 开源高性能的key-value数据库，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用。读的速度是110000次/s,写的速度是81000次/s。redis支持string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)这里不做安装介绍，有需要的可自行搜索教程。Redis 客户端语法：redis-cli......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-11-23
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/11/20/php对libcurl库的支持cURL/">
        <h2 class="post-title">
            php对libcurl库的支持cURL
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            首先介绍一下curl，php支持扩展库libcurl，curl模拟浏览器来传输数据。因为是模拟浏览器，所以支持很多传输协议：FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE 以及 LDAPHTTP基于表单的上传，代理，cookies，和用户名+密码的认证用处很多，也可以用来做python爬虫类似的功能，比什么file和file_get_co......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-11-20
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/11/19/php语法总结/">
        <h2 class="post-title">
            php常用函数总结
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            数据类型转换：第一种转换方式： (int)  (bool)  (float)  (string)  (array) (object)eg:(int)$num1第二种转换方式：  intval()  floatval()  strval()eg:intval($str)第三种转换方式：  settype();//强制转换类型settype($num,”int”);
unset(var) //删......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-11-19
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/11/14/关于Hexo搭建Blog托管至Coding并显示/">
        <h2 class="post-title">
            关于Hexo搭建Blog托管至Coding并显示
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            用hexo搭建了一个Blog，之前托管到github上，但是因为github把百度的爬虫给禁掉了，又想让百度搜索能搜索到Blog,所以找了国内代码托管网站coding。研究了一下hexo对于一些代码托管网站的支持。这边记录一下coding。coding因为改版的原因和以前的不一样，所以地址和对应的分支也不一样。
命名一个项目管理名，可以为自己的名字。所在分支为: coding-pages(p......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-11-14
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/09/30/linux使用hexo在git上搭建博客/">
        <h2 class="post-title">
            如何在linux上使用hexo搭建git博客
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            之前在windows上安装了hexo推送github，但是由于经常不在一个电脑上操作，修改比较麻烦所以为了偷懒，在linux服务器上也装了一个，方便使用。中间遇到一些和windows上不同的问题，在这做一些相应的记录。1sudo apt-get install git
由于我的是Ubuntu,所以最初我采用了apt-get的方式。当时我可能由于长时间没有安装一些软件，导致报错：1failed......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-09-30
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/07/07/python导入excel表数据/">
        <h2 class="post-title">
            python导入excel表数据
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            1:安装第三方包1import xlrd
2:读取文件1file_content = xlrd.open_workbook(&apos;excelFile.xls&apos;)
//这边看了一下源码，它和csv不一样，是在内部打开文件，所以传输路径就可以，如果想传内容，可以稍微改一下。3:获取工作表1231)table = file_content.sheets()[0]//索引2)tabl......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-07-07
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/06/12/关于vpn的搭建/">
        <h2 class="post-title">
            关于vpn的搭建
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            前提是得有一台可供用的服务器，不然搭建了和没搭建一样。 1:安装pptp1sudo apt-get install pptpd
2:配置ip1vi /etc/pptpd.conf
打开或者配置以下内容： option /etc/ppp/pptpd-options localip 192.168.0.1(pptp服务器的ip地址设置为192.168.0.1) remoteip 192.168.......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-06-12
    </p>

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
    
        <li class="next">
            <a href="/page/2/">Older Posts &rarr;</a>
        </li>
    
</ul>


            </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    
  <div class="widget-wrap">
    <h3 class="widget-title">tagcloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Memcache/" style="font-size: 10px;">Memcache</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/fileupload/" style="font-size: 10px;">fileupload</a> <a href="/tags/flexigrid/" style="font-size: 10px;">flexigrid</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/html/" style="font-size: 12px;">html</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/jquery/" style="font-size: 12px;">jquery</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 12px;">nodejs</a> <a href="/tags/nosql/" style="font-size: 12px;">nosql</a> <a href="/tags/other/" style="font-size: 12px;">other</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/phpexcel/" style="font-size: 10px;">phpexcel</a> <a href="/tags/pyramid/" style="font-size: 10px;">pyramid</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/redis/" style="font-size: 12px;">redis</a> <a href="/tags/smarty/" style="font-size: 10px;">smarty</a> <a href="/tags/virtualenv/" style="font-size: 12px;">virtualenv</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/xlrd/" style="font-size: 10px;">xlrd</a>
    </div>
  </div>

                </section>
                

                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr><h5><a href="/about/">ABOUT ME</a></h5>
                    <div class="short-about">

                        
                            <h1><img alt="liecol博客" src="/img/avatar.jpg" /></h1>
                        

                        
                            <p>世界那么大，我只想安安静静写代码！</p>
                        

                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            
                            

                            
                                <li>
                                    <a target="_blank" href="http://weibo.com/liecol">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            

                            

                            
                                <li>
                                    <a target="_blank"  href="https://github.com/liecol-gao">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            
                            
                            
                            
                        </ul>
                    </div>
                </section>
                
                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
		<p class="copyright text-muted" style='margin-top:10px;'>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</p>
                <p class="copyright text-muted"  style='margin-top:0px;'>
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
