<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="liecol-晓斌的个人网站，技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想。我是liecol，欢迎进入我的个人网站。">
    <meta name="keywords"  content="liecol-晓斌个人网站, 个人网站, 高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 高三十班, 北京城市学院，网站建设, blog, 高晓斌blog, php, 招聘网, mbb">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <title>
        
          windows/python/virtualenv环境安装pyramid - Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/01/11/windows-python-virtualenv环境安装pyramid/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/python" title="python">python</a>
                        
                          <a class="tag" href="/tags/virtualenv" title="virtualenv">virtualenv</a>
                        
                          <a class="tag" href="/tags/pyramid" title="pyramid">pyramid</a>
                        
                    </div>
                    <h1>windows/python/virtualenv环境安装pyramid</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liecol Gao on
                        2016-01-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>关于win-py-vir的环境安装技巧在之前就有记录(详情参考windows＋Python＋virtualenv环境配置)</p>
<p>这里主要讲在虚拟环境下如何安装python框架pyramid</p>
<p>pyramid采用mako模板引擎,SQLAlchemy ORM工具，可配置多样数据库,如sqlite，mysql等(如若有时间，以后也会整理出一份文档)</p>
<p>在安装python库pip或者easy_install后</p>
<p>采用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pip install pyramid ==1.4或者</div><div class="line"></div><div class="line">easy_install pyramid == 1.4</div></pre></td></tr></table></figure></p>
<p>后面的1.4是版本，如若不加则采用最新版</p>
<p>但是pyramid不支持高版本对低版本的兼容，所以谨慎处理</p>
<p>linux采用yum或者apt-get处理，这里不做详细介绍</p>
<p>安装之后，需要进入虚拟环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Scripts\activate</div></pre></td></tr></table></figure></p>
<p>执行在路径Script下activate</p>
<p>开启环境后可建立项目(建议项目和环境文件夹分开，因为如若环境版本不可控，可删除从新载入项目)</p>
<p>创建项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pcreate -s starter myproject(项目名称)</div><div class="line"></div><div class="line">pcreate -s alchemy C:\simpleCRUD（项目名称）</div></pre></td></tr></table></figure></p>
<p>如果要分离的话前面加上路径即可。</p>
<p>在创建项目后，还需要增加项目的内置包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python setup.py develop</div></pre></td></tr></table></figure></p>
<p>然后进入项目启动项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pserve development.ini</div></pre></td></tr></table></figure></p>
<p>目录安装完成，大体说一下文件作用，但不尽详细。</p>
<p>这里我们首先看一下Myroject这个项目根目录下的几个文件：</p>
<ol>
<li><p>CHANGES.txt</p>
<p> 本项目的变更文件，推荐采用ReST格式编写</p>
</li>
<li><p>RADME.txt</p>
<p> 项目描述文件，推荐采用ReST格式编写</p>
</li>
<li><p>development.ini</p>
<p> 开发时参数配置文件</p>
</li>
<li><p>production.ini</p>
<p> 运行时参数配置文件</p>
</li>
<li><p>setup.cfg</p>
<p> 这是setup.py使用的配置文件</p>
</li>
<li><p>MANIFEST.in</p>
<p> 打包清单，列出了打包时需要一起打到python程序包中的文件</p>
</li>
<li><p>setup.py</p>
<p> 标准的setuptools的setup.py文件，用于测试、分发该项目</p>
</li>
</ol>
<p>在MyProject项目目录中，还有一个叫myproject的包目录，这个目录下包含了如下内容</p>
<ol>
<li><p><strong>init</strong>.py</p>
<p> 初始化文件。包含了一些启动本项目的指令。</p>
</li>
<li><p>templates</p>
<p> 存放开发模板文件的目录</p>
</li>
<li><p>tests.py</p>
<p> 存放单元测试</p>
</li>
<li><p>views.py</p>
<p> 存放可调用视图</p>
</li>
</ol>
<p>各版本不一致，但主体文件差不多都是这样，也可以自行增加view文件夹开发。</p>
<p>create By<br>liecol-晓斌</p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/01/11/windows-python-virtualenv环境安装pyramid/"
                    data-title="windows/python/virtualenv环境安装pyramid"
                    data-url="http://yoursite.com/2016/01/11/windows-python-virtualenv环境安装pyramid/"
                    data-images=""
                    data-content="关于win-py-vir的环境安装技巧在之前就有记录(详情参考windows＋Python＋v... | Liecol-晓斌的博客 | Liecol&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/02/14/BINARY解决数据大小写敏感及部分查询问题/" data-toggle="tooltip" data-placement="top" title="BINARY解决数据大小写敏感及部分查询问题">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/01/10/windows＋Python＋virtualenv环境配置/" data-toggle="tooltip" data-placement="top" title="windows＋Python＋virtualenv环境配置">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/01/11/windows-python-virtualenv环境安装pyramid/"
                        data-title="windows/python/virtualenv环境安装pyramid"
                        data-url="http://yoursite.com/2016/01/11/windows-python-virtualenv环境安装pyramid/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/python" title="python">python</a>
                        
                          <a class="tag" href="/tags/virtualenv" title="virtualenv">virtualenv</a>
                        
                          <a class="tag" href="/tags/pyramid" title="pyramid">pyramid</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'liecol';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
		<p class="copyright text-muted" style='margin-top:10px;'>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</p>
                <p class="copyright text-muted"  style='margin-top:0px;'>
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
