<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="liecol-晓斌的个人网站，技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想。我是liecol，欢迎进入我的个人网站。">
    <meta name="keywords"  content="liecol-晓斌个人网站, 个人网站, 高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 高三十班, 北京城市学院，网站建设, blog, 高晓斌blog, php, 招聘网, mbb">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <title>
        
          PHPExcel的使用 - Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/12/20/PHPExcel的使用/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/php" title="php">php</a>
                        
                          <a class="tag" href="/tags/phpexcel" title="phpexcel">phpexcel</a>
                        
                    </div>
                    <h1>PHPExcel的使用</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liecol Gao on
                        2016-12-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>下载文件<br>PHPExcel.php(file)<br>PHPExcel(dir)</p>
<p>include ‘PHPExcel.php’;<br>include ‘PHPExcel/Writer/Excel2007.php’;</p>
<p>以thinkphp为例贴上一个可抄作业的代码(非tp可删减对应代码即可)：<br>其他单元格细节请自行搜索，没什么太大难度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">    //导出excel核心代码</div><div class="line">    public function exportExcel($fileName,$expTitle,$expCellName,$expTableData)&#123;</div><div class="line">        // vendor(&apos;PHPExcel.PHPExcel&apos;); /-----Start</div><div class="line">        vendor(&quot;PHPExcel.PHPExcel&quot;);</div><div class="line">        vendor(&quot;PHPExcel.PHPExcel.Writer.Excel5&quot;);</div><div class="line">        vendor(&quot;PHPExcel.PHPExcel.IOFactory.php&quot;);</div><div class="line">        $PHPExcel = new \PHPExcel();    //-----End(这一块可以自行更改)</div><div class="line">        $xlsTitle = iconv(&apos;utf-8&apos;, &apos;gb2312&apos;, $expTitle);//文件名称</div><div class="line">//      $fileName = $_SESSION[&apos;loginAccount&apos;].date(&apos;_YmdHis&apos;);//or $xlsTitle 文件名称可根据自己情况设定</div><div class="line"></div><div class="line">        $cellNum = count($expCellName);</div><div class="line">        $dataNum = count($expTableData);</div><div class="line">        </div><div class="line">        $objPHPExcel = $PHPExcel;</div><div class="line">        $cellName = array(&apos;A&apos;,&apos;B&apos;,&apos;C&apos;,&apos;D&apos;,&apos;E&apos;,&apos;F&apos;,&apos;G&apos;,&apos;H&apos;,&apos;I&apos;,&apos;J&apos;,&apos;K&apos;,&apos;L&apos;,&apos;M&apos;,&apos;N&apos;,&apos;O&apos;,&apos;P&apos;,&apos;Q&apos;,&apos;R&apos;,&apos;S&apos;,&apos;T&apos;,&apos;U&apos;,&apos;V&apos;,&apos;W&apos;,&apos;X&apos;,&apos;Y&apos;,&apos;Z&apos;,&apos;AA&apos;,&apos;AB&apos;,&apos;AC&apos;,&apos;AD&apos;,&apos;AE&apos;,&apos;AF&apos;,&apos;AG&apos;,&apos;AH&apos;,&apos;AI&apos;,&apos;AJ&apos;,&apos;AK&apos;,&apos;AL&apos;,&apos;AM&apos;,&apos;AN&apos;,&apos;AO&apos;,&apos;AP&apos;,&apos;AQ&apos;,&apos;AR&apos;,&apos;AS&apos;,&apos;AT&apos;,&apos;AU&apos;,&apos;AV&apos;,&apos;AW&apos;,&apos;AX&apos;,&apos;AY&apos;,&apos;AZ&apos;);</div><div class="line">    </div><div class="line">        if($cellNum &gt;0)&#123;</div><div class="line">            $objPHPExcel-&gt;getActiveSheet(0)-&gt;mergeCells(&apos;A1:&apos;.$cellName[$cellNum-1].&apos;1&apos;);//合并单元格</div><div class="line">        &#125;else&#123;</div><div class="line">            $objPHPExcel-&gt;getActiveSheet(0)-&gt;mergeCells(&apos;A1:&apos;.$cellName[10].&apos;1&apos;);//合并单元格</div><div class="line">        &#125;</div><div class="line">        $objPHPExcel-&gt;setActiveSheetIndex(0)-&gt;setCellValue(&apos;A1&apos;, $expTitle.&apos;  Export time:&apos;.date(&apos;Y-m-d H:i:s&apos;));</div><div class="line">        for($i=0;$i&lt;$cellNum;$i++)&#123;</div><div class="line">            $objPHPExcel-&gt;setActiveSheetIndex(0)-&gt;setCellValue($cellName[$i].&apos;2&apos;, $expCellName[$i][1]);</div><div class="line">        &#125;</div><div class="line">        // Miscellaneous glyphs, UTF-8</div><div class="line">        for($i=0;$i&lt;$dataNum;$i++)&#123;</div><div class="line">            for($j=0;$j&lt;$cellNum;$j++)&#123;</div><div class="line">                $XS_SJ = $expTableData[$i][$expCellName[$j][0]];</div><div class="line">                $bar_code = (string)$expTableData[$i][$expCellName[0][0]];</div><div class="line">                if((int)($cellNum-1)==$j &amp;&amp; $bar_code)&#123;</div><div class="line">                    $objDrawing = new \PHPExcel_Worksheet_Drawing();</div><div class="line">                    $bar_path = &quot;./Public/Bar_code/&quot;.$bar_code.&quot;.png&quot;;</div><div class="line">                    $objDrawing-&gt;setPath($bar_path);</div><div class="line">                    $objDrawing-&gt;setHeight(30);</div><div class="line">                    $objDrawing-&gt;setCoordinates($cellName[$j].($i+3), &apos; &apos;.$XS_SJ);</div><div class="line">                    $objDrawing-&gt;setOffsetX(20);</div><div class="line">                    $objDrawing-&gt;setRotation(12);</div><div class="line">                    $objDrawing-&gt;getShadow()-&gt;setVisible(true);</div><div class="line">                    $objDrawing-&gt;getShadow()-&gt;setDirection(45);</div><div class="line">                    $objDrawing-&gt;setWorksheet($objPHPExcel-&gt;getActiveSheet());</div><div class="line">                &#125;</div><div class="line">                //用&apos; &apos; 处理数字为文本,以免excel中数字太大时科学计数法导致错误</div><div class="line">                $objPHPExcel-&gt;getActiveSheet(0)-&gt;setCellValue($cellName[$j].($i+3), &apos; &apos;.$XS_SJ);//控制不能显示科学计数数字。</div><div class="line">                $objPHPExcel-&gt;getActiveSheet(0)-&gt;getColumnDimension($cellName[$j])-&gt;setWidth(20);</div><div class="line">                $objPHPExcel-&gt;getActiveSheet()-&gt;getDefaultRowDimension($i)-&gt;setRowHeight(22);</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">        header(&apos;pragma:public&apos;);</div><div class="line">        header(&quot;Expires: 0&quot;);</div><div class="line">        header(&quot;Cache-Control:must-revalidate,post-check=0,pre-check=0&quot;);</div><div class="line">        header(&quot;Content-Type:application/force-download&quot;);</div><div class="line">        header(&quot;Content-Type:application/octet-stream&quot;);</div><div class="line">        header(&quot;Content-Type:application/download&quot;);</div><div class="line">        header(&apos;Content-type:application/vnd.ms-excel;charset=utf-8;name=&quot;&apos;.$xlsTitle.&apos;.xls&quot;&apos;);</div><div class="line">        header(&quot;Content-Disposition:attachment;filename=$fileName.xls&quot;);//attachment新窗口打印inline本窗口打印</div><div class="line">        $objWriter = \PHPExcel_IOFactory::createWriter($objPHPExcel, &apos;Excel5&apos;);</div><div class="line">        $objWriter-&gt;save(&apos;php://output&apos;);</div><div class="line">        // $objPHPExcel = PHPExcel_IOFactory::load($fileName);</div><div class="line">        exit;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public function export_to_excel()&#123;</div><div class="line"></div><div class="line">       $expTitle = &apos;liecol快递&apos; ; //设置文件名</div><div class="line">       $fileName = &apos;liecol快递&apos; . date(&apos;Ymd&apos;); //设置文件名</div><div class="line">       </div><div class="line">       $expCellName  = array(</div><div class="line">               array(&apos;tracking_number&apos;,&apos;分单号&apos;),</div><div class="line">               array(&apos;sender_name&apos;,&apos;发件人&apos;),</div><div class="line">               array(&apos;sender_tel&apos;,&apos;发件人电话&apos;),</div><div class="line">               array(&apos;sender_address&apos;,&apos;发件人地址&apos;),</div><div class="line">               array(&apos;sender_country&apos;,&apos;发件人国家&apos;),</div><div class="line">               array(&apos;recipients_name&apos;,&apos;收件人姓名&apos;),</div><div class="line">               array(&apos;recipients_address&apos;,&apos;收件人地址&apos;),</div><div class="line">               array(&apos;recipients_code&apos;,&apos;收件人邮编&apos;),</div><div class="line">               array(&apos;recipients_tel&apos;,&apos;收件人电话&apos;),</div><div class="line">               array(&apos;recipients_id&apos;,&apos;证件号&apos;),</div><div class="line">               array(&apos;update_time&apos;,&apos;订单日期&apos;),</div><div class="line">               array(&apos;bar_code&apos;,&apos;条形码&apos;)</div><div class="line">       );</div><div class="line">       </div><div class="line">       $expTableData = D(&apos;Order&apos;)-&gt;field(&apos;tracking_number,sender_name,sender_tel,sender_address,sender_country,recipients_name,recipients_address,recipients_code,recipients_tel,recipients_id,update_time&apos;)-&gt;select();</div><div class="line">       $this-&gt;exportExcel($fileName,$expTitle,$expCellName,$expTableData);</div><div class="line"></div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>create By<br>liecol-晓斌<br>2016-12-20</p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/12/20/PHPExcel的使用/"
                    data-title="PHPExcel的使用"
                    data-url="http://yoursite.com/2016/12/20/PHPExcel的使用/"
                    data-images=""
                    data-content="下载文件PHPExcel.php(file)PHPExcel(dir)
include ‘PH... | Liecol-晓斌的博客 | Liecol&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2016/11/23/php中关于redis的使用/" data-toggle="tooltip" data-placement="top" title="php中关于redis的使用">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/12/20/PHPExcel的使用/"
                        data-title="PHPExcel的使用"
                        data-url="http://yoursite.com/2016/12/20/PHPExcel的使用/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/php" title="php">php</a>
                        
                          <a class="tag" href="/tags/phpexcel" title="phpexcel">phpexcel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'liecol';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
		<p class="copyright text-muted" style='margin-top:10px;'>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</p>
                <p class="copyright text-muted"  style='margin-top:0px;'>
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
