<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="liecol-晓斌的个人网站，技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想。我是liecol，欢迎进入我的个人网站。">
    <meta name="keywords"  content="liecol-晓斌个人网站, 个人网站, 高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 高三十班, 北京城市学院，网站建设, blog, 高晓斌blog, php, 招聘网, mbb">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <title>
        
          关于flexigrid的初识 - Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2015/11/23/关于flexigrid的初识/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/javascript" title="javascript">javascript</a>
                        
                          <a class="tag" href="/tags/flexigrid" title="flexigrid">flexigrid</a>
                        
                    </div>
                    <h1>关于flexigrid的初识</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liecol Gao on
                        2015-11-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>对比了一下jquery表格框架flexigrid和jqgrid，个人认为flexigrid表格框架其实要比jqgrid用着要舒坦<br>样式也比jqgrid的好看，二者有很大相似也有很大不同。<br>在这里笔者说一下flexigrid，因为国内demo比较少<br>希望能对大家有点帮助。<br>引用：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">".jquery.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">".styleII.css"</span> /&gt;</div><div class="line">&lt;link rel="stylesheet" type="text/css" href="./flexigrid.css"&gt;</div><div class="line">&lt;script type="text/javascript" src="./flexigrid.js"&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>接受的json格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&quot;total&quot;:111, &quot;page&quot;:4, &quot;rows&quot;:[&#123;&quot;id&quot;:&quot;1&quot;,&quot;cell&quot;:[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]&#125;,&#123;&quot;id&quot;:&quot;2&quot;,&quot;cell&quot;:[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]&#125;]&#125;</div></pre></td></tr></table></figure></p>
<p>表格构造:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"> $(<span class="string">"#flex"</span>).flexigrid(&#123;  </div><div class="line">                    <span class="attr">url</span> : <span class="string">'list.php'</span>,  <span class="comment">//ajax方式对应的url地址</span></div><div class="line">                    dataType : <span class="string">'json'</span>,  <span class="comment">//数据加载的类型</span></div><div class="line">                    colModel : [&#123;  </div><div class="line">                            <span class="attr">display</span> : <span class="string">'文章名称'</span>, <span class="comment">//表格标题  </span></div><div class="line">                            name : <span class="string">'name'</span>,  <span class="comment">//sort名称</span></div><div class="line">                            width : <span class="number">320</span>,  <span class="comment">//宽度</span></div><div class="line">                            sortable : <span class="literal">true</span>,  <span class="comment">//是否排序</span></div><div class="line">                            align : <span class="string">'center'</span>  <span class="comment">//对齐样式</span></div><div class="line">                        &#125;, &#123;  </div><div class="line">                            <span class="attr">display</span> : <span class="string">'发布时间'</span>,  </div><div class="line">                            <span class="attr">name</span> : <span class="string">'stand'</span>,  </div><div class="line">                            <span class="attr">width</span> : <span class="number">240</span>,  </div><div class="line">                            <span class="attr">sortable</span> : <span class="literal">true</span>,  </div><div class="line">                            <span class="attr">align</span> : <span class="string">'center'</span>  </div><div class="line">                        &#125;, &#123;  </div><div class="line">                            <span class="attr">display</span> : <span class="string">'操作'</span>,  </div><div class="line">                            <span class="attr">name</span> : <span class="string">'money'</span>,  </div><div class="line">                            <span class="attr">width</span> : <span class="number">240</span>,  </div><div class="line">                            <span class="attr">sortable</span> : <span class="literal">true</span>,  </div><div class="line">                            <span class="attr">align</span> : <span class="string">'center'</span></div><div class="line">                            </div><div class="line">                        &#125;],  </div><div class="line">                    <span class="attr">sortname</span> : <span class="string">"id"</span>,  <span class="comment">//初始排序名称</span></div><div class="line">                    sortorder : <span class="string">"asc"</span>,  <span class="comment">//初始排序规则</span></div><div class="line">                    usepager : <span class="literal">true</span>,   <span class="comment">//是否分页</span></div><div class="line">                    title : <span class="string">'商品信息'</span>,  <span class="comment">//标题</span></div><div class="line">                    useRp : <span class="literal">true</span>,          <span class="comment">//是否可以动态设置每页显示的结果数 </span></div><div class="line">                    checkbox : <span class="literal">true</span>,<span class="comment">// 是否要多选框  </span></div><div class="line">                    rowId : <span class="string">'id'</span>,<span class="comment">// 多选框绑定行的id  </span></div><div class="line">                    rp : <span class="number">10</span>,  <span class="comment">//每页默认的结果数 </span></div><div class="line">                    showTableToggleBtn : <span class="literal">true</span>,  <span class="comment">// 是否允许显示隐藏列</span></div><div class="line">                    width : <span class="number">960</span>,  <span class="comment">// 总宽度</span></div><div class="line">                    height : <span class="number">400</span>,    <span class="comment">// 总高度</span></div><div class="line">                    page: <span class="number">1</span>,    <span class="comment">// 默认当前页 </span></div><div class="line">                    total: <span class="number">1</span>, <span class="comment">// 总页面数 </span></div><div class="line">                &#125;); </div><div class="line"><span class="string">``</span><span class="string">``</span> </div><div class="line"></div><div class="line">其他的一些参数:</div><div class="line">    striped : <span class="literal">true</span>, <span class="comment">// 是否显示斑纹效果，默认是奇偶交互的形式 </span></div><div class="line">    minwidth : <span class="number">30</span>, <span class="comment">// 列的最小宽度</span></div><div class="line">    minheight : <span class="number">80</span>, <span class="comment">// 列的最小高度</span></div><div class="line">    resizable : <span class="literal">true</span>, <span class="comment">// 是否可伸缩</span></div><div class="line">    method : <span class="string">'POST'</span>, <span class="comment">// 数据发送方式</span></div><div class="line">    dataType : <span class="string">'xml'</span>, <span class="comment">// 数据加载的类型</span></div><div class="line">    errormsg : <span class="string">'连接错误!'</span>,<span class="comment">// 错误提示信息</span></div><div class="line">    rpOptions : [<span class="number">5</span>,<span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>, <span class="number">40</span>],<span class="comment">// 可选择设定的每页结果数</span></div><div class="line">    title : <span class="literal">false</span>,<span class="comment">// 是否包含标题</span></div><div class="line">    pagestat : <span class="string">'显示第 &#123;from&#125; 条到 &#123;to&#125; 条,共 &#123;total&#125; 条数据'</span>,<span class="comment">// 显示当前页和总页面的样式</span></div><div class="line">    procmsg : <span class="string">'正在处理,请稍候 ...'</span>,<span class="comment">// 正在处理的提示信息</span></div><div class="line">    query : <span class="string">''</span>,<span class="comment">// 搜索查询的条件(没用过，但是好像蛮流弊蛮实用的样子)</span></div><div class="line">    qtype : <span class="string">''</span>,<span class="comment">// 搜索查询的类别 </span></div><div class="line">    nomsg : <span class="string">'没有数据存在!'</span>,<span class="comment">// 无结果的提示信息 </span></div><div class="line">    minColToggle : <span class="number">1</span>, <span class="comment">// 允许显示的最小列数</span></div><div class="line">    showToggleBtn : <span class="literal">true</span>, <span class="comment">// 是否允许显示隐藏列</span></div><div class="line">    hideOnSubmit : <span class="literal">true</span>,<span class="comment">// 隐藏提交</span></div><div class="line">    autoload : <span class="literal">true</span>,<span class="comment">// 自动加载 </span></div><div class="line">    blockOpacity : <span class="number">0.5</span>,<span class="comment">// 透明度设置 </span></div><div class="line">    onToggleCol : <span class="literal">false</span>,<span class="comment">// 当在行之间转换时，可在此方法中重写默认实现，基本无用 </span></div><div class="line">    onChangeSort : <span class="literal">false</span>,<span class="comment">// 当改变排序时，可在此方法中重写默认实现，自行实现客户端排序</span></div><div class="line">    onSuccess : <span class="literal">false</span>,<span class="comment">// 成功后执行 </span></div><div class="line">    onSubmit : <span class="literal">false</span> <span class="comment">//提交时执行的函数</span></div><div class="line">    idProperty: <span class="string">'id'</span>,<span class="comment">//绑定主键ID，列格式化时用到。 pagetext: '第',//当前页</span></div><div class="line">    outof: <span class="string">'页，总页数'</span>,<span class="comment">//总页数</span></div><div class="line">    findtext: <span class="string">'Find'</span>,<span class="comment">//查询按钮的文本</span></div><div class="line">    params: [],允许可选被传递到的参数</div><div class="line">    preProcess: <span class="literal">false</span>,(没用过,可能是是否绑定事件的意思)</div><div class="line">    dblClickResize: <span class="literal">false</span>, 双击自动调整列</div><div class="line">    onDragCol: <span class="literal">false</span>,<span class="comment">//拖拽列的触发的事件</span></div><div class="line">    onDoubleClick: <span class="literal">false</span>,<span class="comment">//当在双击行时触发的事件</span></div><div class="line">    totalRender: <span class="literal">null</span>, <span class="comment">//统计面板(全部数据)</span></div><div class="line"></div><div class="line">表格传递参数：</div><div class="line">    实例化flexigrid时，传参数用params属性，类型是数组，格式是[&#123;<span class="attr">name</span>:<span class="string">"参数名"</span>,<span class="attr">value</span>:<span class="string">"参数值"</span>&#125;]</div><div class="line"><span class="string">``</span><span class="string">`javascript</span></div><div class="line">$("#query").flexigrid(&#123;</div><div class="line">params : [ &#123;</div><div class="line">            name : "参数名1",</div><div class="line">            value : "参数值1"</div><div class="line">            &#125;, &#123;</div><div class="line">            name : "参数名2",</div><div class="line">            value : "参数值2"</div><div class="line">         &#125; ]</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>刷新：<br>newp //自定义翻页事件<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#tabQuery'</span>).flexOptions(&#123;<span class="attr">newp</span>: <span class="number">1</span>&#125;).flexReload();</div><div class="line"><span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">flexReload</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> str = jq(<span class="string">"#form1"</span>).serialize();</div><div class="line">    jq(<span class="string">"#flex"</span>).flexOptions(&#123;<span class="attr">url</span>:<span class="string">"List?"</span>+str&#125;).flexReload(); </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>自定义列名和内容<br>process 函数名<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#query"</span>).flexigrid(&#123;</div><div class="line">    <span class="attr">idProperty</span> : <span class="string">"id"</span>,</div><div class="line">    <span class="attr">colModel</span> : [ &#123;</div><div class="line">        <span class="attr">display</span> : <span class="string">'操作'</span>,</div><div class="line">        <span class="attr">width</span> : <span class="number">120</span>,</div><div class="line">        <span class="attr">align</span> : <span class="string">'center'</span>,</div><div class="line">        <span class="attr">process</span> : operate</div><div class="line">    &#125; ]</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>process 自己定义的函数名中带有两个参数例如:function operate(thDiv,id)){},<br>其中thDiv是当前单元格的div，id则是这行数据的主键列。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">operate</span>(<span class="params">tdDiv,id</span>)</span>&#123;</div><div class="line">    $(tdDiv).html(<span class="string">"&lt;a hre='index.jsp?id="</span>+id+<span class="string">"'&gt;"</span>+$(tdDiv).html()+<span class="string">"&lt;/a&gt;"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>create By liecol-晓斌</p>
<p>2015.11.23</p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2015/11/23/关于flexigrid的初识/"
                    data-title="关于flexigrid的初识"
                    data-url="http://yoursite.com/2015/11/23/关于flexigrid的初识/"
                    data-images=""
                    data-content="对比了一下jquery表格框架flexigrid和jqgrid，个人认为flexigrid表格... | Liecol-晓斌的博客 | Liecol&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/01/10/windows＋Python＋virtualenv环境配置/" data-toggle="tooltip" data-placement="top" title="windows＋Python＋virtualenv环境配置">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2015/11/23/linux的压缩及解压zip/" data-toggle="tooltip" data-placement="top" title="linux的压缩及解压zip">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2015/11/23/关于flexigrid的初识/"
                        data-title="关于flexigrid的初识"
                        data-url="http://yoursite.com/2015/11/23/关于flexigrid的初识/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/javascript" title="javascript">javascript</a>
                        
                          <a class="tag" href="/tags/flexigrid" title="flexigrid">flexigrid</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'liecol';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
		<p class="copyright text-muted" style='margin-top:10px;'>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</p>
                <p class="copyright text-muted"  style='margin-top:0px;'>
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
