<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="liecol-晓斌的个人网站，技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想。我是liecol，欢迎进入我的个人网站。">
    <meta name="keywords"  content="liecol-晓斌个人网站, 个人网站, 高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 高三十班, 北京城市学院，网站建设, blog, 高晓斌blog, php, 招聘网, mbb">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <title>
        
          Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/page/2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Liecol&#39;s Blog</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想！</span>
                </div>
            </div>
        </div>
    </div>
</header>



<!-- Main Content -->
<div class="container">
    <div class="row">
        

<!-- USE SIDEBAR -->
    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1 
                col-sm-12 col-xs-12 post-container">
                <!-- Main Content -->


<div class="post-preview">

    <a href="/2016/02/14/BINARY解决数据大小写敏感及部分查询问题/">
        <h2 class="post-title">
            BINARY解决数据大小写敏感及部分查询问题
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            BINARY不是函数，是类型转换运算符，它用来强制它后面的字符串为一个二进制字符串，可以理解为在字符串比较的时候区分大小写
代码如下:
1234567mysql&gt; select binary &apos;ABCD&apos;=&apos;abcd&apos; COM1, &apos;ABCD&apos;=&apos;abcd&apos; COM2;+--------+---------......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-02-14
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/01/11/windows-python-virtualenv环境安装pyramid/">
        <h2 class="post-title">
            windows/python/virtualenv环境安装pyramid
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            关于win-py-vir的环境安装技巧在之前就有记录(详情参考windows＋Python＋virtualenv环境配置)
这里主要讲在虚拟环境下如何安装python框架pyramid
pyramid采用mako模板引擎,SQLAlchemy ORM工具，可配置多样数据库,如sqlite，mysql等(如若有时间，以后也会整理出一份文档)
在安装python库pip或者easy_instal......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-01-11
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2016/01/10/windows＋Python＋virtualenv环境配置/">
        <h2 class="post-title">
            windows＋Python＋virtualenv环境配置
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            python安装
建议官网下载，因为可能会缺少pip和easy_install，没有这两个，需要耗时安装二者之一(由于2.7版本和3.X版本有一些区别，3.X有些库不支持,这里配置的是2.7.10)
python安装按提示进行，然后更改环境变量path即可
然后运行cmd输入python即能测试是否成功
官网文件会自动安装pip和easy_install，没有则需要手动安装其中之一，因为安装......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2016-01-10
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2015/11/23/关于flexigrid的初识/">
        <h2 class="post-title">
            关于flexigrid的初识
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            对比了一下jquery表格框架flexigrid和jqgrid，个人认为flexigrid表格框架其实要比jqgrid用着要舒坦样式也比jqgrid的好看，二者有很大相似也有很大不同。在这里笔者说一下flexigrid，因为国内demo比较少希望能对大家有点帮助。引用：1234&lt;script src=".jquery.js"&gt;&lt;/script&gt;&lt;link rel......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2015-11-23
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2015/11/23/linux的压缩及解压zip/">
        <h2 class="post-title">
            linux的压缩及解压zip
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            12zip -r temp.zip tempunzip all.zip
create By liecol-晓斌
2015.11.23
...
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2015-11-23
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2015/11/17/mysql用户权限管理/">
        <h2 class="post-title">
            mysql用户权限管理
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            进入mysql1use mysql
创建用户1CREATE USER &apos;username&apos;@&apos;host&apos; IDENTIFIED BY &apos;password&apos;;
username - 用户名,host - 主机,如果是本地用户可用localhost, 任意远程,可以使用通配符%.password - 密码,可以为空12345CREATE......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2015-11-17
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2015/11/16/python解决html转义/">
        <h2 class="post-title">
            python解决html转义
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            123import cgiresult[&apos;name&apos;] = cgi.escape(name)
create By liecol-晓斌
2015.11.16
...
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2015-11-16
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2015/09/30/nodejs安装及环境搭建/">
        <h2 class="post-title">
            nodejs安装及环境搭建
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            nodejs安装(windows版本)：下载地址：(1) https://nodejs.org/en/一路install安装完了进cmd里的path查看一下然后用node -version 测试一下(2)安装环境1npm express
express命令安装在全局才起作用所以：1npm install express -g
新版本安装express后，还是会提示不是内部命令无法创建环境np......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2015-09-30
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2015/09/28/MemCache及phpApi缓存浅谈/">
        <h2 class="post-title">
            MemCache及phpApi缓存浅谈
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            Memcache是什么？
Memcache和mysql一样，是一款服务端C/S管理软件，有ip和有端口(C/S需要客户端才能访问，B/S无需第三方软件应用即可访问)
为什么用Memcache？
mysql通过客户端发送硬盘数据
Memcache通过内存发送数据，读取速度快
不过服务如果关闭，数据则会清除，属于临时文件存储所
安装Memcache(linux为例子)
网络教程很多，在这以yum......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2015-09-28
    </p>

</div>
<hr>

<div class="post-preview">

    <a href="/2015/08/27/如何解决jquery的-符号冲突/">
        <h2 class="post-title">
            如何解决jquery的$符号冲突
        </h2>
        <h3 class="post-subtitle">
            
        </h3>
        <div class="post-content-preview">
            在调用js的时候，如果其他JavaScript库为它的函数使用 $ 时，这就涉及到需要解决变量$的冲突方法为:(1)使用 noConflict() 方法为 jQuery 可以为初始变量$规定新的名称1var jq=$.noConflict();
所以之前的$(“#test”)…样式将变成为$(“#test”)… =&gt; jq(“#test”)…
(2)用完之后便可以还原jquery初始变......
        </div>
    </a>
    <p class="post-meta">
        Posted by Liecol Gao on
        2015-08-27
    </p>

</div>
<hr>



<!-- Pager -->

<ul class="pager">
    
        <li class="previous">
            <a href="/">&larr; Newer Posts</a>
        </li>
    
    
        <li class="next">
            <a href="/page/3/">Older Posts &rarr;</a>
        </li>
    
</ul>


            </div>
    <!-- Sidebar Container -->
            <div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    
  <div class="widget-wrap">
    <h3 class="widget-title">tagcloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Memcache/" style="font-size: 10px;">Memcache</a> <a href="/tags/coding/" style="font-size: 10px;">coding</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/fileupload/" style="font-size: 10px;">fileupload</a> <a href="/tags/flexigrid/" style="font-size: 10px;">flexigrid</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/html/" style="font-size: 12px;">html</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/jquery/" style="font-size: 12px;">jquery</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 12px;">nodejs</a> <a href="/tags/nosql/" style="font-size: 12px;">nosql</a> <a href="/tags/other/" style="font-size: 12px;">other</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/phpexcel/" style="font-size: 10px;">phpexcel</a> <a href="/tags/pyramid/" style="font-size: 10px;">pyramid</a> <a href="/tags/python/" style="font-size: 16px;">python</a> <a href="/tags/redis/" style="font-size: 12px;">redis</a> <a href="/tags/smarty/" style="font-size: 10px;">smarty</a> <a href="/tags/virtualenv/" style="font-size: 12px;">virtualenv</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/xlrd/" style="font-size: 10px;">xlrd</a>
    </div>
  </div>

                </section>
                

                <!-- Short About -->
                <section class="visible-md visible-lg">
                    <hr><h5><a href="/about/">ABOUT ME</a></h5>
                    <div class="short-about">

                        
                            <h1><img alt="liecol博客" src="/img/avatar.jpg" /></h1>
                        

                        
                            <p>世界那么大，我只想安安静静写代码！</p>
                        

                        <!-- SNS Link -->
                        <ul class="list-inline">
                            
                            
                            

                            
                                <li>
                                    <a target="_blank" href="http://weibo.com/liecol">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            

                            

                            
                                <li>
                                    <a target="_blank"  href="https://github.com/liecol-gao">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            
                            
                            
                            
                        </ul>
                    </div>
                </section>
                
                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        
    </div>
</div>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
		<p class="copyright text-muted" style='margin-top:10px;'>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</p>
                <p class="copyright text-muted"  style='margin-top:0px;'>
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
