---
title: 百度搜索引擎图文展现规则
date: 2015-03-13 17:07:29
tags: [html,other]
---

整合A5文章：

　　缩略图展示图片的选取

　　1.正文的第一张除网站logo的图

　　2.该图片alt与网站或该页面主关键词关联度高

　　3.该图片使用h标签

　　通过简单分析得到的展示条件：

　　1.多数为内页和频道页 也就是正文页或频道页面

　　2.正文页中要有图片 这是一句必须要说的废话

　　3.以图文混排为主

　　4.需要收录 必须要说的废话

　　5.alt标签要添加

　　无关因数：

　　网站权重，图片质量，图片多少，文章质量，文章字数多少，页面存在时长，及页面的表现形式等，都无直接的关系。
