<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="liecol-晓斌的个人网站，技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想。我是liecol，欢迎进入我的个人网站。">
    <meta name="keywords"  content="liecol-晓斌个人网站, 个人网站, 高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 高三十班, 北京城市学院，网站建设, blog, 高晓斌blog, php, 招聘网, mbb">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <title>
        
          redis操作浅谈 - Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/11/23/redis操作浅谈/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/linux" title="linux">linux</a>
                        
                          <a class="tag" href="/tags/nosql" title="nosql">nosql</a>
                        
                          <a class="tag" href="/tags/redis" title="redis">redis</a>
                        
                    </div>
                    <h1>redis操作浅谈</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liecol Gao on
                        2016-11-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>介绍：<br>Redis 开源高性能的key-value数据库，可以将内存中的数据保持在磁盘中，重启的时候可以再次加载进行使用。<br>读的速度是110000次/s,写的速度是81000次/s。<br>redis支持string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)<br>这里不做安装介绍，有需要的可自行搜索教程。<br>Redis 客户端语法：redis-cli<br>启动 redis 客户端，打开终端并输入命令 redis-cli.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$redis-cli</div><div class="line">redis 127.0.0.1:6379&gt;</div><div class="line">redis 127.0.0.1:6379&gt; PING</div><div class="line">PONG</div></pre></td></tr></table></figure></p>
<p>远程服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$redis-cli -h host -p port -a password</div><div class="line">eg: $redis-cli -h 127.0.0.1 -p 6379 -a &quot;mypass&quot;</div></pre></td></tr></table></figure></p>
<p>redis key键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; SET liecol redis</div><div class="line">OK</div><div class="line">redis 127.0.0.1:6379&gt; DEL liecol</div><div class="line">(integer) 1</div></pre></td></tr></table></figure></p>
<p>这里说几个常用的，其他的自行搜索redis键的一些命令<br>DEL key 该命令用于在 key 存在是删除 key。<br>DUMP key 序列化给定 key ，并返回被序列化的值。<br>EXISTS key 检查给定 key 是否存在。<br>EXPIRE key seconds 为给定 key 设置过期时间。<br>PERSIST key 移除 key 的过期时间，key 将持久保持。<br>RENAME key newkey 修改 key 的名称</p>
<p>value类型：<br>string（字符串）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; GET liecol redis</div><div class="line">&quot;redis&quot;</div></pre></td></tr></table></figure></p>
<p>这里说几个常用的，其他的自行搜索redis字符串的一些命令<br>SET key value 设置指定 key 的值<br>GET key 获取指定 key 的值。<br>STRLEN key 返回 key 所储存的字符串值的长度。<br>MSET key value [key value …] 同时设置一个或多个 key-value 对。</p>
<p>Redis hash (hash特别适合用于存储对象)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; HMSET liecol name &quot;redis tutorial&quot; description &quot;redis basic commands for caching&quot; likes 20 visitors 23000</div><div class="line">OK</div><div class="line">redis 127.0.0.1:6379&gt; HGETALL liecol</div><div class="line"> </div><div class="line">1) &quot;name&quot;</div><div class="line">2) &quot;redis tutorial&quot;</div><div class="line">3) &quot;description&quot;</div><div class="line">4) &quot;redis basic commands for caching&quot;</div><div class="line">5) &quot;likes&quot;</div><div class="line">6) &quot;20&quot;</div><div class="line">7) &quot;visitors&quot;</div><div class="line">8) &quot;23000&quot;</div></pre></td></tr></table></figure></p>
<p>HDEL key field2 [field2] 删除一个或多个哈希表字段<br>HEXISTS key field 查看哈希表 key 中，指定的字段是否存在。<br>HGET key field 获取存储在哈希表中指定字段的值<br>HGETALL key 获取在哈希表中指定 key 的所有字段和值<br>HVALS key 获取哈希表中所有值</p>
<p>Redis列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; LPUSH liecol name1</div><div class="line">(integer) 1</div><div class="line">redis 127.0.0.1:6379&gt; LPUSH liecol name2</div><div class="line">(integer) 2</div><div class="line">redis 127.0.0.1:6379&gt; LPUSH liecol name3</div><div class="line">(integer) 3</div><div class="line">redis 127.0.0.1:6379&gt; LRANGE liecol 0 10</div><div class="line">1) &quot;name1&quot;</div><div class="line">2) &quot;name2&quot;</div><div class="line">3) &quot;name3&quot;</div></pre></td></tr></table></figure></p>
<p>LINDEX key index 通过索引获取列表中的元素<br>LINSERT key BEFORE|AFTER pivot value 在列表的元素前或者后插入元素<br>LLEN key 获取列表长度<br>LPOP key 移出并获取列表的第一个元素<br>LPUSH key value1 [value2] 将一个或多个值插入到列表头部<br>LREM key count value 移除列表元素<br>LRANGE key start stop 获取列表指定范围内的元素</p>
<p>Redis的Set (集合中不能出现重复的数据)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">redis 127.0.0.1:6379&gt; SADD liecol name1</div><div class="line">(integer) 1</div><div class="line">redis 127.0.0.1:6379&gt; SADD liecol name2</div><div class="line">(integer) 1</div><div class="line">redis 127.0.0.1:6379&gt; SADD liecol name3</div><div class="line">(integer) 1</div><div class="line">redis 127.0.0.1:6379&gt; SADD liecol name3</div><div class="line">(integer) 0-------------(集合中不能出现重复的数据)</div><div class="line">redis 127.0.0.1:6379&gt; SMEMBERS liecol</div><div class="line">1) &quot;name1&quot;</div><div class="line">2) &quot;name2&quot;</div><div class="line">3) &quot;name3&quot;</div></pre></td></tr></table></figure></p>
<p>SADD key member1 [member2] 向集合添加一个或多个成员<br>SCARD key 获取集合的成员数<br>SDIFF key1 [key2] 返回给定所有集合的差集<br>SINTER key1 [key2] 返回给定所有集合的交集<br>SISMEMBER key member 判断 member 元素是否是集合 key 的成员<br>SMEMBERS key 返回集合中的所有成员<br>SREM key member1 [member2] 移除集合中一个或多个成员<br>SUNION key1 [key2] 返回所有给定集合的并集</p>
<p>事务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">MULTI</div><div class="line">SET liecol &quot;test&quot;</div><div class="line">GET liecol</div><div class="line">SADD x x</div><div class="line">LPUSH y y</div><div class="line">HGETALL z z</div><div class="line">EXEC</div></pre></td></tr></table></figure></p>
<p>DISCARD 取消事务，放弃执行事务块内的所有命令。<br>EXEC 执行所有事务块内的命令。<br>MULTI 标记一个事务块的开始。</p>
<p>redis 性能测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">redis-benchmark [option] [option value]</div><div class="line">eg: redis-benchmark -n 100000</div></pre></td></tr></table></figure></p>
<p>1    -h    指定服务器主机名    127.0.0.1<br>2    -p    指定服务器端口    6379<br>3    -s    指定服务器 socket<br>4    -c    指定并发连接数    50<br>5    -n    指定请求数    10000<br>6    -d    以字节的形式指定 SET/GET 值的数据大小    2<br>7    -k    1=keep alive 0=reconnect    1<br>8    -r    SET/GET/INCR 使用随机 key, SADD 使用随机值<br>9    -P    通过管道传输 <numreq> 请求    1<br>10    -q    强制退出 redis。仅显示 query/sec 值<br>11    –csv    以 CSV 格式输出<br>12    -l    生成循环，永久执行测试<br>13    -t    仅运行以逗号分隔的测试命令列表。<br>14    -I    Idle 模式。仅打开 N 个 idle 连接并等待。</numreq></p>
<p>Eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">redis-benchmark -h 127.0.0.1 -p 6379 -t set,lpush -n 100000 -q</div><div class="line">SET: 146198.83 requests per second</div><div class="line">LPUSH: 145560.41 requests per second</div></pre></td></tr></table></figure></p>
<p>以上实例中主机为 127.0.0.1，端口号为 6379，执行的命令为 set,lpush，请求数为 10000，通过 -q 参数让结果只显示每秒执行的请求数。</p>
<p>无序在这里就不做介绍了。大家自行搜索一下，以下为整理好的redis命令地址：<br><a href="http://doc.redisfans.com/" target="_blank" rel="external">http://doc.redisfans.com/</a><br><a href="http://www.redis.cn/commands.html" target="_blank" rel="external">http://www.redis.cn/commands.html</a></p>
<p>create By<br>liecol-晓斌<br>2016-11-23</p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/11/23/redis操作浅谈/"
                    data-title="redis操作浅谈"
                    data-url="http://yoursite.com/2016/11/23/redis操作浅谈/"
                    data-images=""
                    data-content="介绍：Redis 开源高性能的key-value数据库，可以将内存中的数据保持在磁盘中，重启的... | Liecol-晓斌的博客 | Liecol&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/11/23/jQuery上传插件FileUpload浅析/" data-toggle="tooltip" data-placement="top" title="jQuery上传插件FileUpload浅析">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/11/20/php对libcurl库的支持cURL/" data-toggle="tooltip" data-placement="top" title="php对libcurl库的支持cURL">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/11/23/redis操作浅谈/"
                        data-title="redis操作浅谈"
                        data-url="http://yoursite.com/2016/11/23/redis操作浅谈/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/linux" title="linux">linux</a>
                        
                          <a class="tag" href="/tags/nosql" title="nosql">nosql</a>
                        
                          <a class="tag" href="/tags/redis" title="redis">redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'liecol';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
		<p class="copyright text-muted" style='margin-top:10px;'>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</p>
                <p class="copyright text-muted"  style='margin-top:0px;'>
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
