<!DOCTYPE html>
<html lang="en">
<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="liecol-晓斌的个人网站，技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想。我是liecol，欢迎进入我的个人网站。">
    <meta name="keywords"  content="liecol-晓斌个人网站, 个人网站, 高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 高三十班, 北京城市学院，网站建设, blog, 高晓斌blog, php, 招聘网, mbb">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <title>
        
          php对libcurl库的支持cURL - Liecol-晓斌的博客 | Liecol&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2016/11/20/php对libcurl库的支持cURL/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Liecol&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/php" title="php">php</a>
                        
                          <a class="tag" href="/tags/curl" title="curl">curl</a>
                        
                    </div>
                    <h1>php对libcurl库的支持cURL</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liecol Gao on
                        2016-11-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>首先介绍一下curl，php支持扩展库libcurl，curl模拟浏览器来传输数据。<br>因为是模拟浏览器，所以支持很多传输协议：<br>FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE 以及 LDAP<br>HTTP基于表单的上传，代理，cookies，和用户名+密码的认证<br>用处很多，也可以用来做python爬虫类似的功能，比什么file和file_get_contents要强很多。</p>
<p>简单点说curl分四步：<br>初始化，新建curl资源<br>设置url选项 //curl_setopt()  最重要，最有意思的一步。<br>抓取url，传递到浏览器<br>关闭curl，释放资源<br>curl_setopt($ch, option, value)函数将为一个CURL会话设置选项。option参数是你想要的设置，value是这个选项给定的值。</p>
<p>eg:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$ch = curl_init() //url可以这里写，也可以在后面写。</div><div class="line">//CURLOPT_URL 需要获取的URL地址</div><div class="line">curl_setopt($ch, CURLOPT_URL, $url); //url可以这里写，也可以在init写。</div><div class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</div><div class="line">curl_setopt($ch, CURLOPT_HEADER, 0);</div><div class="line">//执行并获取HTML文档内容</div><div class="line">$output = curl_exec($ch);</div><div class="line">//释放资源</div><div class="line">curl_close($ch);</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>eg: 如果我们只想把获取到的内容输入到文件，而不是直接输出给浏览器，我们就可以使用CURLOPT_RETURNTRANSFER选项！<br>这一点也是比较常用到的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$ch = curl_init($url) ;</div><div class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);</div><div class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);</div><div class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, true) ; // 获取数据返回</div><div class="line">curl_setopt($ch, CURLOPT_BINARYTRANSFER, true) ; // 在启用 CURLOPT_RETURNTRANSFER 时候将获取数据返回</div><div class="line">$result = curl_exec($ch);</div><div class="line">curl_close($ch);</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>eg: 有时候会遇到curl传递证书,大致方式则如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$url = &apos;https://mch.tenpay.com/refundapi/gateway/refund.xml&apos;;</div><div class="line">$param = $signObj[&quot;unsign&quot;] . &quot;&amp;sign=&quot; . $signObj[&quot;sign&quot;];</div><div class="line">// 		Log::write($url);</div><div class="line">$ch = curl_init($url) ;</div><div class="line">// CURLOPT_POST启用时会发送一个常规的POST请求，类型为：application/x-www-form-urlencoded，就像表单提交的一样。</div><div class="line">curl_setopt($ch, CURLOPT_POST, 1);</div><div class="line">//CURLOPT_HEADER	启用时会将头文件的信息作为数据流输出</div><div class="line">curl_setopt($ch, CURLOPT_HEADER, 0);</div><div class="line">//CURLOPT_URL 需要获取的URL地址</div><div class="line">curl_setopt($ch, CURLOPT_URL,$url);</div><div class="line">//CURLOPT_SSL_VERIFYHOST 检查服务器SSL证书中是否存在一个公用名(common name)。译者注：公用名(Common Name)一般来讲就是填写你将要申请SSL证书的域名 (domain)或子域名(sub domain)。2 检查公用名是否存在，并且是否与提供的主机名匹配。</div><div class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);</div><div class="line">//全部数据使用HTTP协议中的&quot;POST&quot;操作来发送。要发送文件，在文件名前面加上@前缀并使用完整路径。这个参数可以通过urlencoded后的字符串类似&apos;para1=val1&amp;para2=val2&amp;...&apos;或使用一个以字段名为键值，字段数据为值的数组。如果value是一个数组，Content-Type头将会被设置成multipart/form-data</div><div class="line">curl_setopt($ch, CURLOPT_POSTFIELDS, $param);</div><div class="line">//CURLOPT_RETURNTRANSFER 把获取到的内容输入到文件</div><div class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</div><div class="line"></div><div class="line">// cert</div><div class="line">//CURLOPT_SSLCERT 一个包含PEM格式证书的文件名</div><div class="line">curl_setopt($ch, CURLOPT_SSLCERT, $filePem);</div><div class="line">//CURLOPT_SSLCERTPASSWD 使用CURLOPT_SSLCERT证书需要的密码</div><div class="line">curl_setopt($ch, CURLOPT_SSLCERTPASSWD, $partnerId);</div><div class="line">//CURLOPT_SSLCERTTYPE 证书的类型。支持的格式有&quot;PEM&quot; (默认值), &quot;DER&quot;和&quot;ENG&quot;</div><div class="line">curl_setopt($ch, CURLOPT_SSLCERTTYPE, &quot;PEM&quot;);</div><div class="line"></div><div class="line">// ca</div><div class="line"></div><div class="line">//禁用后cURL将终止从服务端进行验证。使用CURLOPT_CAINFO选项设置证书使用CURLOPT_CAPATH选项设置证书目录 如果CURLOPT_SSL_VERIFYPEER(默认值为2)被启用，CURLOPT_SSL_VERIFYHOST需要被设置成TRUE否则设置为FALSE。	自cURL 7.10开始默认为TRUE。从cURL 7.10开始默认绑定安装</div><div class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, TRUE);</div><div class="line">//CURLOPT_CAINFO 一个保存着1个或多个用来让服务端验证的证书的文件名。这个参数仅仅在和CURLOPT_SSL_VERIFYPEER一起使用时才有意义。 .</div><div class="line">curl_setopt($ch, CURLOPT_CAINFO, $filePemCert);</div><div class="line"></div><div class="line">$result = curl_exec($ch);</div><div class="line">curl_close($ch);</div><div class="line"></div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>这边带上一个curl的方法函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">/**</div><div class="line">	 * 	作用：使用证书，以post方式提交xml到对应的接口url</div><div class="line">	 */</div><div class="line">	function postXmlSSLCurl($xml,$url, $filePem, $filePemCert, $second=30)</div><div class="line">	&#123;</div><div class="line">		$ch = curl_init();</div><div class="line">		//超时时间</div><div class="line">		curl_setopt($ch,CURLOPT_TIMEOUT,$second);</div><div class="line">		//这里设置代理，如果有的话</div><div class="line">        //curl_setopt($ch,CURLOPT_PROXY, &apos;8.8.8.8&apos;);</div><div class="line">        //curl_setopt($ch,CURLOPT_PROXYPORT, 8080);</div><div class="line">        curl_setopt($ch,CURLOPT_URL, $url);</div><div class="line">        curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,FALSE);</div><div class="line">        curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,FALSE);</div><div class="line">		//设置header</div><div class="line">		curl_setopt($ch,CURLOPT_HEADER,FALSE);</div><div class="line">		//要求结果为字符串且输出到屏幕上</div><div class="line">		curl_setopt($ch,CURLOPT_RETURNTRANSFER,TRUE);</div><div class="line">		//设置证书</div><div class="line">		//使用证书：cert 与 key 分别属于两个.pem文件</div><div class="line">		//默认格式为PEM，可以注释</div><div class="line">		curl_setopt($ch,CURLOPT_SSLCERTTYPE,&apos;PEM&apos;);</div><div class="line">		curl_setopt($ch,CURLOPT_SSLCERT, $filePemCert);</div><div class="line">		//默认格式为PEM，可以注释</div><div class="line">		curl_setopt($ch,CURLOPT_SSLKEYTYPE,&apos;PEM&apos;);</div><div class="line">		curl_setopt($ch,CURLOPT_SSLKEY, $filePem);</div><div class="line">		//post提交方式</div><div class="line">		curl_setopt($ch,CURLOPT_POST, true);</div><div class="line">		curl_setopt($ch,CURLOPT_POSTFIELDS,$xml);</div><div class="line">		$data = curl_exec($ch);</div><div class="line">		//返回结果</div><div class="line">		if($data)&#123;</div><div class="line">			Log::write($data);</div><div class="line">			curl_close($ch);</div><div class="line">			return $data;</div><div class="line">		&#125;</div><div class="line">		else &#123; </div><div class="line">			$error = curl_errno($ch);</div><div class="line">			Log::write(&quot;curl出错，错误码:&quot; . $error);</div><div class="line">// 			echo &quot;&lt;a href=&apos;http://curl.haxx.se/libcurl/c/libcurl-errors.html&apos;&gt;错误原因查询&lt;/a&gt;&lt;/br&gt;&quot;;</div><div class="line">			curl_close($ch);</div><div class="line">			return false;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * 	作用：以post方式提交xml到对应的接口url</div><div class="line">	 */</div><div class="line">	public function postXmlCurl($xml,$url,$second=30)</div><div class="line">	&#123;		</div><div class="line">        //初始化curl        </div><div class="line">       	$ch = curl_init();</div><div class="line">		//设置超时</div><div class="line">		curl_setopt($ch, CURLOP_TIMEOUT, $second);</div><div class="line">        //这里设置代理，如果有的话</div><div class="line">        //curl_setopt($ch,CURLOPT_PROXY, &apos;8.8.8.8&apos;);</div><div class="line">        //curl_setopt($ch,CURLOPT_PROXYPORT, 8080);</div><div class="line">        curl_setopt($ch,CURLOPT_URL, $url);</div><div class="line">        curl_setopt($ch,CURLOPT_SSL_VERIFYPEER,FALSE);</div><div class="line">        curl_setopt($ch,CURLOPT_SSL_VERIFYHOST,FALSE);</div><div class="line">		//设置header</div><div class="line">		curl_setopt($ch, CURLOPT_HEADER, FALSE);</div><div class="line">		//要求结果为字符串且输出到屏幕上</div><div class="line">        curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);</div><div class="line">		//post提交方式</div><div class="line">		curl_setopt($ch, CURLOPT_POST, TRUE);</div><div class="line">		curl_setopt($ch, CURLOPT_POSTFIELDS, $xml);</div><div class="line">		//运行curl</div><div class="line">        $data = curl_exec($ch);</div><div class="line">		curl_close($ch);</div><div class="line">		//返回结果</div><div class="line">		if($data)</div><div class="line">		&#123;</div><div class="line">			curl_close($ch);</div><div class="line">			return $data;</div><div class="line">		&#125;</div><div class="line">		else </div><div class="line">		&#123; </div><div class="line">			$error = curl_errno($ch);</div><div class="line">			Log::write(&quot;curl出错，错误码:&quot; . $error); </div><div class="line">// 			echo &quot;&lt;a href=&apos;http://curl.haxx.se/libcurl/c/libcurl-errors.html&apos;&gt;错误原因查询&lt;/a&gt;&lt;/br&gt;&quot;;</div><div class="line">			curl_close($ch);</div><div class="line">			return false;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p><a href="http://www.jb51.net/article/39331.htm?timer=tc" target="_blank" rel="external">http://www.jb51.net/article/39331.htm?timer=tc</a><br>curl的一些option高级选项可参照互联网链接。</p>
<p>create By<br>liecol-晓斌<br>2016-11-20</p>


                <hr>

                
                <!-- 多说 Share start -->
                </style>
                <div class="ds-share"
                    style="text-align: right"
                    data-thread-key="2016/11/20/php对libcurl库的支持cURL/"
                    data-title="php对libcurl库的支持cURL"
                    data-url="http://yoursite.com/2016/11/20/php对libcurl库的支持cURL/"
                    data-images=""
                    data-content="首先介绍一下curl，php支持扩展库libcurl，curl模拟浏览器来传输数据。因为是模拟... | Liecol-晓斌的博客 | Liecol&#39;s Blog " >
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">
                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/11/23/redis操作浅谈/" data-toggle="tooltip" data-placement="top" title="redis操作浅谈">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/11/19/php语法总结/" data-toggle="tooltip" data-placement="top" title="php常用函数总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2016/11/20/php对libcurl库的支持cURL/"
                        data-title="php对libcurl库的支持cURL"
                        data-url="http://yoursite.com/2016/11/20/php对libcurl库的支持cURL/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/php" title="php">php</a>
                        
                          <a class="tag" href="/tags/curl" title="curl">curl</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://mbb.bloggao.cn" target="_blank">liecol&#39;s mbb</a></li>
                    
                        <li><a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s zpw</a></li>
                    
                        <li><a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s KD</a></li>
                    
                        <li><a href="http://yin.bloggao.cn" target="_blank">liecol&#39;s Yin</a></li>
                    
                        <li><a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a></li>
                    
                        <li><a href="http://www.cooldreamer.com" target="_blank">Jerry-chen 博客</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'liecol';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/liecol/home">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liecol-gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
		<p class="copyright text-muted" style='margin-top:10px;'>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
		<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
		</p>
                <p class="copyright text-muted"  style='margin-top:0px;'>
                    Copyright &copy; Liecol&#39;s Blog 2016 
                    <br>
                    Create by <a href="http://www.bloggao.cn">liecol</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
                    京ICP备15020464号
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
